{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":assignee(arg0)",
    ":reviewer(arg0)"
  ],
  "assignees": ["johnatas-x"],
  "prHourlyLimit": 3,
  "packageRules": [
    {
      "groupName": "GrumPHP",
      "matchPackageNames": [
        "johnatas-x/grumphp-**",
        "phpro/grumphp"
      ]
    },
    {
      "groupName": "PHPStan",
      "matchPackageNames": [
        "ekino/phpstan-banned-code",
        "mglaman/phpstan-drupal",
        "phpstan/**"
      ]
    }
  ]
}
